<!DOCTYPE html>
<html>
<head>
  <title>Servo Control</title>
  <meta charset="UTF-8">
</head>
  <body>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

    * {
      font-family: 'Roboto', sans-serif;
    }

    html, body, h1 {
      margin: 0;
      padding: 0;
    }

    #header {
      float: left;
      width: 100%;
      height: 80px;
      background-color: rgba(52, 152, 220, 1);
      border-bottom: 1px solid rgba(136, 194, 234, 1);
    }

    #header h1 {
      color: white;
      text-align: center;
      padding-top: 20px;
    }

    #wrapper, h2 {
      margin: 0 auto 0 auto;
      max-width: 960px;
      padding-right: 10px;
      padding-left:  10px;
    }

    .servo_container {
      float: left;
      width: 100%;
      height: 150px;
      background-color: rgba(52, 152, 220, 0.3);
      margin: 10px;
      padding: 5px;
    }

    .rangeBar {
      -webkit-appearance: none;  /* Override default CSS styles */
      appearance: none;
      width: 100%; /* Full-width */
      height: 25px; /* Specified height */
      background: white; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    .rangeBar:hover {
      opacity: 1;
    }

    .rangeBar::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      width: 30px; /* Set a specific slider handle width */
      height: 30px; /* Slider handle height */
      background: black; /* Green background */
      cursor: pointer; /* Cursor on hover */
      border-radius: 100%;
    }

    .rangeBar::-moz-range-thumb {
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: black; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }
</style>
    <div id="header">
      <h1>Robot Arm Web Browser Control</h1>

    </div>

    <div id="wrapper">
      <h2>Drag the slider to move the servo.</h2>
      <div id="servo1" class="servo_container">
      <p>Servo 1</p>
      <input type="range" min="150" max="600" class="rangeBar" value="0" id="range1" oninput="servo1()">
      <p>Value servo1: <span id="range1_value"></span></p>
      </div>
      <div id="servo2" class="servo_container">
        <p>Servo 2</p>
        <input type="range" min="150" max="600" class="rangeBar" value="0" id="range2" oninput="servo2()">
        <p>Value servo2: <span id="range2_value"></span></p>
      </div>
      <div id="servo3" class="servo_container">
        <p>Servo 3</p>
        <input type="range" min="150" max="600" class="rangeBar" value="0" id="range3" oninput="servo3()">
        <p>Value servo1: <span id="range3_value"></span></p>
      </div>
      <div id="servo4" class="servo_container">
        <p>Servo 4</p>
        <input type="range" min="150" max="600" class="rangeBar" value="0" id="range4" oninput="servo4()">
        <p>Value servo2: <span id="range4_value"></span></p>
      </div>
      <div id="servo5" class="servo_container">
      <p>Servo 5</p>
      <input type="range" min="150" max="600" class="rangeBar" value="0" id="range5" oninput="servo5()">
      <p>Value servo1: <span id="range5_value"></span></p>
      </div>
      <div id="servo6" class="servo_container">
      <p>Servo 6</p>
      <input type="range" min="150" max="600" class="rangeBar" value="0" id="range6" oninput="servo6()">
      <p>Value servo2: <span id="range6_value"></span></p>
      </div>
    </div>
  </body>
</html>
